server.port=8081
spring.kafka.bootstrap-servers=${STREAMING_KAFKA_BROKER_URL:localhost:29092}
spring.kafka.listener.concurrency=${COMPANY_LINKS_LISTENER_CONCURRENCY:1}
springfox.documentation.auto-startup=false
logger.namespace=company-links-consumer
api.api-url=${ERIC_API_URL:http://localhost:8888}
api.api-key=${LINKS_API_KEY:localhost}
company-links.consumer.insolvency.enable=${COMPANY_LINKS_CONSUMER_INSOLVENCY_ENABLED:true}
company-links.consumer.insolvency.group-id=${COMPANY_LINKS_CONSUMER_INSOLVENCY_GROUP_ID:company-links-consumer}
company-links.consumer.insolvency.topic=${COMPANY_LINKS_CONSUMER_INSOLVENCY_TOPIC:stream-company-insolvency}
company-links.consumer.insolvency.attempts=${COMPANY_LINKS_CONSUMER_INSOLVENCY_ATTEMPTS:4}
company-links.consumer.insolvency.backoff-delay=${COMPANY_LINKS_CONSUMER_INSOLVENCY_BACKOFF_DELAY:100}
company-links.consumer.company-profile.enable=${COMPANY_LINKS_CONSUMER_COMPANY_PROFILE_ENABLED:true}
company-links.consumer.company-profile.group-id=${COMPANY_LINKS_CONSUMER_COMPANY_PROFILE_GROUP_ID:company-links-consumer}
company-links.consumer.company-profile.topic=${COMPANY_LINKS_CONSUMER_COMPANY_PROFILE_TOPIC:stream-company-profile}
company-links.consumer.company-profile.attempts=${COMPANY_LINKS_CONSUMER_COMPANY_PROFILE_ATTEMPTS:4}
company-links.consumer.company-profile.backoff-delay=${COMPANY_LINKS_CONSUMER_COMPANY_PROFILE_BACKOFF_DELAY:100}
company-links.consumer.charges.enable=${COMPANY_LINKS_CONSUMER_CHARGES_ENABLED:true}
company-links.consumer.charges.group-id=${COMPANY_LINKS_CONSUMER_CHARGES_GROUP_ID:company-links-consumer}
company-links.consumer.charges.topic=${COMPANY_LINKS_CONSUMER_CHARGES_TOPIC:stream-company-charges}
company-links.consumer.charges.attempts=${COMPANY_LINKS_CONSUMER_CHARGES_ATTEMPTS:4}
company-links.consumer.charges.backoff-delay=${COMPANY_LINKS_CONSUMER_CHARGES_BACKOFF_DELAY:100}
company-links.consumer.exemptions.enable=${COMPANY_LINKS_CONSUMER_EXEMPTIONS_ENABLED:true}
company-links.consumer.exemptions.group-id=${COMPANY_LINKS_CONSUMER_EXEMPTIONS_GROUP_ID:company-links-consumer}
company-links.consumer.exemptions.topic=${COMPANY_LINKS_CONSUMER_EXEMPTIONS_TOPIC:stream-company-exemptions}
company-links.consumer.exemptions.attempts=${COMPANY_LINKS_CONSUMER_EXEMPTIONS_ATTEMPTS:4}
company-links.consumer.exemptions.backoff-delay=${COMPANY_LINKS_CONSUMER_EXEMPTIONS_BACKOFF_DELAY:100}
company-links.consumer.filing_history.enable=${COMPANY_LINKS_CONSUMER_FILING_HISTORY_ENABLED:true}
company-links.consumer.filing_history.group-id=${COMPANY_LINKS_CONSUMER_FILING_HISTORY_GROUP_ID:company-links-consumer}
company-links.consumer.filing_history.topic=${COMPANY_LINKS_CONSUMER_FILING_HISTORY_TOPIC:stream-filing-history}
company-links.consumer.filing_history.attempts=${COMPANY_LINKS_CONSUMER_FILING_HISTORY_ATTEMPTS:4}
company-links.consumer.filing_history.backoff-delay=${COMPANY_LINKS_CONSUMER_FILING_HISTORY_BACKOFF_DELAY:100}
company-links.consumer.officers.enable=${COMPANY_LINKS_CONSUMER_OFFICERS_ENABLED:true}
company-links.consumer.officers.group-id=${COMPANY_LINKS_CONSUMER_OFFICERS_GROUP_ID:company-links-consumer}
company-links.consumer.officers.topic=${COMPANY_LINKS_CONSUMER_OFFICERS_TOPIC:stream-company-officers}
company-links.consumer.officers.attempts=${COMPANY_LINKS_CONSUMER_OFFICERS_ATTEMPTS:4}
company-links.consumer.officers.backoff-delay=${COMPANY_LINKS_CONSUMER_OFFICERS_BACKOFF_DELAY:100}
company-links.consumer.statements.enable=${COMPANY_LINKS_CONSUMER_STATEMENTS_ENABLED:true}
company-links.consumer.statements.group-id=${COMPANY_LINKS_CONSUMER_STATEMENTS_GROUP_ID:company-links-consumer}
company-links.consumer.statements.topic=${COMPANY_LINKS_CONSUMER_STATEMENTS_TOPIC:stream-psc-statements}
company-links.consumer.statements.attempts=${COMPANY_LINKS_CONSUMER_STATEMENTS_ATTEMPTS:4}
company-links.consumer.statements.backoff-delay=${COMPANY_LINKS_CONSUMER_STATEMENTS_BACKOFF_DELAY:100}
company-links.consumer.pscs.enable=${COMPANY_LINKS_CONSUMER_PSCS_ENABLED:true}
company-links.consumer.pscs.group-id=${COMPANY_LINKS_CONSUMER_PSCS_GROUP_ID:company-links-consumer}
company-links.consumer.pscs.topic=${COMPANY_LINKS_CONSUMER_PSCS_TOPIC:stream-company-psc}
company-links.consumer.pscs.attempts=${COMPANY_LINKS_CONSUMER_PSCS_ATTEMPTS:4}
company-links.consumer.pscs.backoff-delay=${COMPANY_LINKS_CONSUMER_PSCS_BACKOFF_DELAY:100}
company-links.consumer.registers.enable=${COMPANY_LINKS_CONSUMER_REGISTERS_ENABLED:true}
company-links.consumer.registers.group-id=${COMPANY_LINKS_CONSUMER_REGISTERS_GROUP_ID:company-links-consumer}
company-links.consumer.registers.topic=${COMPANY_LINKS_CONSUMER_REGISTERS_TOPIC:stream-registers}
company-links.consumer.registers.attempts=${COMPANY_LINKS_CONSUMER_REGISTERS_ATTEMPTS:4}
company-links.consumer.registers.backoff-delay=${COMPANY_LINKS_CONSUMER_REGISTERS_BACKOFF_DELAY:100}
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/company-links-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true