server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=1
logger.namespace=company-links-consumer
api.api-url=http://localhost:8888
api.api-key=MGQ1MGNlYmFkYzkxZTM2MzlkNGVmMzg4ZjgxMmEz
company-links.consumer.insolvency.enable=true
company-links.consumer.insolvency.group-id=company-links-consumer
company-links.consumer.insolvency.topic=stream-company-insolvency
company-links.consumer.insolvency.attempts=4
company-links.consumer.insolvency.backoff-delay=10
company-links.consumer.charges.enable=true
company-links.consumer.charges.group-id=company-links-consumer
company-links.consumer.charges.topic=stream-company-charges
company-links.consumer.charges.attempts=4
company-links.consumer.charges.backoff-delay=10
company-links.consumer.exemptions.enable=true
company-links.consumer.exemptions.group-id=company-links-consumer
company-links.consumer.exemptions.topic=stream-company-exemptions
company-links.consumer.exemptions.attempts=4
company-links.consumer.exemptions.backoff-delay=10
company-links.consumer.officers.enable=true
company-links.consumer.officers.group-id=company-links-consumer
company-links.consumer.officers.topic=stream-company-officers
company-links.consumer.officers.attempts=4
company-links.consumer.officers.backoff-delay=10
company-links.consumer.statements.enable=true
company-links.consumer.statements.group-id=company-links-consumer
company-links.consumer.statements.topic=stream-psc-statements
company-links.consumer.statements.attempts=4
company-links.consumer.statements.backoff-delay=10
company-links.consumer.pscs.enable=true
company-links.consumer.pscs.group-id=company-links-consumer
company-links.consumer.pscs.topic=stream-company-psc
company-links.consumer.pscs.attempts=4
company-links.consumer.pscs.backoff-delay=10
company-links.consumer.company-profile.enable=true
company-links.consumer.company-profile.group-id=company-links-consumer
company-links.consumer.company-profile.topic=stream-company-profile
company-links.consumer.company-profile.attempts=4
company-links.consumer.company-profile.backoff-delay=10
wiremock.server=null
wiremock.port=8888